@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Smooch&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");
@font-face {
  font-family: circular;
  src: url(./fonts/circularstd.ttf);
}

:root {
  /* Colors */
  --first-color: #62ac43;
  --first-color-light: rgb(98 172 67 / 69%);
  --second-color: #313131;
  --second-color-second: #828282;
  --border-color: #dddddd;

  --h1-font-size: 2.5rem;
  --h2-font-size: 1.15rem;
  --h3-font-size: 0.88rem;
  --h4-font-size: 0.4rem;

  --border-radius: 5px;
}

/* ===== Font size for large devices ===== */

/* =====  BASE ===== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
body {
  font-family: circular;
  overflow-x: hidden;
}
/* =======================    Reusable CSS classes     ======================== */
.container {
  padding: 0px 3rem;
  max-width: 1250px;
  margin: 0 auto;
}
.section {
  padding: 2rem 0 4rem;
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--body-color);
}

/* ----------------------    buttons    ----------------------- */

.btn {
  display: block;
  font-size: var(--h2-font-size);
  width: 163px;
  margin: 0 auto;
  text-align: center;
  line-height: 45px;
  text-transform: uppercase;
  background-color: var(--first-color);
  color: #fff;
  cursor: pointer;
  border-radius: var(--border-radius);
  box-shadow: 0px 100px 80px rgba(56, 56, 56, 0.1),
    0px 64.8148px 46.8519px rgba(56, 56, 56, 0.0759259),
    0px 38.5185px 25.4815px rgba(56, 56, 56, 0.0607407),
    0px 20px 13px rgba(56, 56, 56, 0.05),
    0px 8.14815px 6.51852px rgba(56, 56, 56, 0.0392593),
    0px 1.85185px 3.14815px rgba(56, 56, 56, 0.0240741);
  transition: 0.4s ease-in-out;
}
.btn:hover {
  color: #fff;
  transform: scale(0.99);
}
/* ----------------------    sign img    ----------------------- */
.title_sign-img {
  position: absolute;
  top: -130px;
  left: 50%;
  width: 270px;
  transform: translateX(-50%);
}

.subtitle {
  position: relative;
  font-weight: 400;
  font-size: var(--h1-font-size);
  color: var(--second-color);
  margin: 5rem auto;
  text-align: center;
  text-transform: capitalize;
}
.subtitle span {
  display: inline-block;
}
.subtitle .underlined {
  position: relative;
}
.subtitle .underlined::after {
  position: absolute;
  display: block;
  content: "";
  height: 3.5px;
  width: 100%;
  right: 0;
  top: 50px;
}
.green::after {
  background-color: var(--first-color);
}
.gray::after {
  background-color: var(--second-color);
}
.subtitle .second {
  margin: 0 1rem;
}
.subtitle .colored {
  color: var(--first-color);
}

.mySwiper_one,
.mySwiper_two {
  z-index: 0;
  overflow: visible;
}
/* --------------------  Cards  ----------------------*/

.card_stars {
  display: flex;
}
.star {
  color: #fdcc0d;
}
.card_title {
  font-weight: 600;
  color: var(--second-color);
  text-transform: capitalize;
}
/* ===================    Header   ==================== */
.nav {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.nav_logo {
  font-weight: 600;
  font-size: 2rem;
  width: 30%;
  color: var(--second-color);
  text-shadow: 5px 5px 4px rgb(0 0 0 / 25%);
}
.nav_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}
.nav_list {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.nav_link {
  font-size: 1.1rem;
  color: var(--second-color);
}
.nav_link:hover {
  color: var(--first-color);
}
.active-link {
  color: var(--first-color);
}

.sign_buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  max-width: 15.75rem;
}
.sign_buttons .sign {
  font-size: 1.2rem;
  color: var(--second-color);
}

.signup-box {
  width: 160px;
  height: 58px;
  text-align: center;
  line-height: 58px;
  background: #fff;
  box-shadow: 0px 100px 80px rgba(56, 56, 56, 0.1),
    0px 64.8148px 46.8519px rgba(56, 56, 56, 0.0759259),
    0px 38.5185px 25.4815px rgba(56, 56, 56, 0.0607407),
    0px 20px 13px rgba(56, 56, 56, 0.05),
    0px 8.14815px 6.51852px rgba(56, 56, 56, 0.0392593),
    0px 1.85185px 3.14815px rgba(56, 56, 56, 0.0240741);
  border-radius: 10px;
  cursor: pointer;
}
.signup-box:hover {
  transform: scale(0.98);
}
.sign_buttons .signup {
  color: var(--first-color);
}
.nav_btns {
  display: none;
  font-size: 2rem;
  transition: 0.4s ease-in-out;
  color: var(--first-color);
}

.nav_toggle {
  cursor: pointer;
}

/* ==========================        Main       ============================= */

/* ===========================        HOME       =========================== */

.main_sign-img {
  position: absolute;
  width: 200px;
  top: 0;
  left: 0;
  z-index: -1;
}
.scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--h2-font-size);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.scroll-arrow-up {
  position: fixed;
  bottom: 30px;
  left: -60px;
  background-color: var(--first-color-light);
  z-index: 2;
  transition: 0.4s;
}
.scroll-arrow-up:hover {
  background-color: var(--first-color);
}
.show-scroll {
  left: 20px;
}
.scroll-arrow-down {
  position: absolute;
  bottom: -25px;
  left: 10px;
  background-color: #fff;
  z-index: 1;
}
.arrow-up-icon {
  color: #fff;
}
.arrow-down-icon {
  color: var(--second-color);
}
.home_container {
  position: relative;
  display: flex;
  padding: 5rem 1rem;
  min-height: 100vh;
}
.hero-desc {
  max-width: 50%;
  padding-top: 2rem;
}
.hero-desc .heading {
  width: 462px;
  font-size: 5rem;
  line-height: 100%;
  color: var(--second-color);
}
.hero-desc .heading span {
  text-transform: capitalize;
  color: var(--first-color);
}
.hero-desc .desc {
  font-size: var(--h2-font-size);
  line-height: 1.5rem;
  color: var(--second-color-second);
  width: 566px;
  margin: 1.2rem 0;
}
.buttons {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 346px;
  height: 51px;
}
.buttons div {
  width: 150px;
  height: 51px;
  box-shadow: 0px 65.3611px 52.2889px rgba(68, 68, 68, 0.1),
    0px 42.3637px 30.6229px rgba(68, 68, 68, 0.0759259),
    0px 25.1761px 16.655px rgba(68, 68, 68, 0.0607407),
    0px 13.0722px 8.49694px rgba(68, 68, 68, 0.05),
    0px 5.32572px 4.26057px rgba(68, 68, 68, 0.0392593),
    0px 1.21039px 2.05766px rgba(68, 68, 68, 0.0240741);
  text-align: center;
}
.buttons span {
  font-size: var(--h2-font-size);
  line-height: 51px;
  text-transform: uppercase;
  display: block;
  cursor: pointer;
  color: #fff;
}
.buttons .explore {
  background-color: var(--first-color);
  border-radius: 5px 0 0 5px;
}

.buttons .contact {
  background-color: var(--second-color);
  border-radius: 0 5px 5px 0;
}

.buttons .explore::after {
  display: block;
  content: "";
  border-top: 51px solid var(--first-color);
  border-right: 25px solid transparent;
  position: absolute;
  top: 0;
  left: 150px;
}

.buttons .contact::before {
  display: block;
  content: "";
  border-top: 51px solid transparent;
  border-right: 25px solid var(--second-color);
  position: absolute;
  right: 150px;
}
.search-box {
  position: relative;
  display: flex;
  margin-top: 1rem;
  padding: 0.6rem;
  background-color: #fff;
  box-shadow: 0px 65.3611px 52.2889px rgba(68, 68, 68, 0.1),
    0px 42.3637px 30.6229px rgba(68, 68, 68, 0.0759259),
    0px 25.1761px 16.655px rgba(68, 68, 68, 0.0607407),
    0px 13.0722px 8.49694px rgba(68, 68, 68, 0.05),
    0px 5.32572px 4.26057px rgba(68, 68, 68, 0.0392593),
    0px 1.21039px 2.05766px rgba(68, 68, 68, 0.0240741);
  border-radius: var(--border-radius);
}
.search-box .search-input {
  width: 70%;
  padding-left: 1rem;
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: var(--border-radius);
}
.scroll-line {
  position: absolute;
  top: 6px;
  left: -65px;
  width: 171px;
}

.hero-images {
  position: relative;
}

.hero-images .card {
  position: absolute;
  width: 124px;
  font-size: var(--h4-font-size);
  background: #ffffff;
  box-shadow: 0px 65.3611px 52.2889px rgba(68, 68, 68, 0.1),
    0px 42.3637px 30.6229px rgba(68, 68, 68, 0.0759259),
    0px 25.1761px 16.655px rgba(68, 68, 68, 0.0607407),
    0px 13.0722px 8.49694px rgba(68, 68, 68, 0.05),
    0px 5.32572px 4.26057px rgba(68, 68, 68, 0.0392593),
    0px 1.21039px 2.05766px rgba(68, 68, 68, 0.0240741);
  border-radius: var(--border-radius);
  padding: 5px;
}
.hero-images .card .heading {
  display: flex;
  justify-content: space-between;
  margin: 3px 0 8px;
}

.hero-images .card_description {
  color: var(--second-color-second);
  margin-bottom: 8px;
}
.card_read {
  display: block;
  color: var(--first-color);
}
.hero-images .card span {
  position: relative;
  display: inline-block;
}
.hero-images .card span::after {
  content: "";
  display: block;
  height: 0.8px;
  width: 100%;
  background-color: var(--first-color);
}
.hero-images .one {
  top: 10px;
  left: -47px;
}
.hero-images .two {
  top: 80px;
  left: 240px;
}
.hero-images .three {
  bottom: 22px;
  left: 110px;
}
.map_img {
  position: absolute;
  top: 130px;
  right: 40px;
  width: 880px;
  z-index: -1;
}

/* ========================LOGOS=========================== */
.logos {
  background-color: #f7f7f7;
  padding-bottom: 2rem;
  text-transform: capitalize;
}
.logos-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f7f7f7;
}
.logos-container span:nth-child(1) {
  font-family: "Comfortaa", cursive;
  font-size: 1.5em;
  letter-spacing: -1px;
}
.logos-container span:nth-child(2) {
  font-family: "Smooch", cursive;
  font-weight: 500;
  font-size: 3em;
}
.logos-container span:nth-child(3) {
  font-family: "Varela Round", sans-serif;
  font-weight: 800;
  font-size: 2em;
}

.logos-container span:nth-child(4) {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 1.7em;
  letter-spacing: -3px;
}
.logos-container span:nth-child(5) {
  font-family: "Comfortaa", cursive;
  font-size: 1.5em;
  letter-spacing: -1px;
}

/* ========================   GALLERIES  =========================== */
.gallery_heading::after {
  width: 130px;
  right: 394px;
  background-color: var(--second-color);
}
.img_wrapper::before,
.img_wrapper::after {
  content: "";
  position: absolute;
  width: 130px;
  height: 130px;
}
.img_wrapper::before {
  top: -45px;
  right: -45px;
  border-right: 2px solid var(--second-color-second);
  border-top: 2px solid var(--second-color-second);
}
.img_wrapper::after {
  left: -45px;
  bottom: -45px;
  border-left: 2px solid var(--second-color-second);
  border-bottom: 2px solid var(--second-color-second);
}
.img_wrapper {
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "img1 img2 img4"
    "img1 img3 img4"
    "img1 img3 img5";
  margin-bottom: 7rem;
}

.gallery_img:nth-child(1) {
  grid-area: img1;
}
.gallery_img:nth-child(2) {
  grid-area: img2;
}
.gallery_img:nth-child(3) {
  grid-area: img3;
}
.gallery_img:nth-child(4) {
  grid-area: img4;
}
.gallery_img:nth-child(5) {
  grid-area: img5;
}
/* ========================   DESTINATIONS  =========================== */

.destination_cards {
  display: flex;
  width: max-content;
}
.destinations .card {
  height: 450px;
  background: #ffffff;
  padding: 0.8rem;
  border-radius: var(--border-radius);
  border: 1px solid rgb(130 130 130 / 32%);
  cursor: default;
  transition: box-shadow 0.2s ease-in-out;
}
.destinations .card:hover {
  box-shadow: 0px 65.3611px 52.2889px rgba(68, 68, 68, 0.1),
    0px 42.3637px 30.6229px rgba(68, 68, 68, 0.0759259),
    0px 25.1761px 16.655px rgba(68, 68, 68, 0.0607407),
    0px 13.0722px 8.49694px rgba(68, 68, 68, 0.05),
    0px 5.32572px 4.26057px rgba(68, 68, 68, 0.0392593),
    0px 1.21039px 2.05766px rgba(68, 68, 68, 0.0240741);
  border: none;
}
.destinations .destination_img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: var(--border-radius);
}
.destinations .card .heading {
  display: flex;
  justify-content: space-between;
  margin: 0.8rem 0 1rem;
}
.destinations .card_title {
  display: inline-block;
  font-weight: 600;
  font-size: var(--h2-font-size);
  overflow: hidden;
  white-space: nowrap;
  margin-right: 4px;
  color: var(--second-color);
}
.destinations .star {
  font-size: var(--h3-font-size);
}
.destinations .card_description {
  font-size: var(--h3-font-size);
  color: var(--second-color-second);
  margin-bottom: 1rem;
}
.destinations .card_equipment {
  bottom: 20px;
  position: absolute;
}
.destinations .card_equipment .icon {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  padding: 5px;
  border: 1px solid var(--first-color);
  border-radius: 3px;
}
.destinations .swiper-pagination-bullets,
.destinations .swiper-pagination-bullets.swiper-pagination-horizontal {
  width: initial;
  bottom: -40px;
  transform: translateY(+50%);
}
.destinations .swiper-pagination-bullets .swiper-pagination-bullet,
.destinations
  .swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  border-radius: 2px;
  width: 30px;
  height: 4px;
}
.destinations .swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.destinations .swiper-button-prev {
  top: unset;
  left: unset;
  right: 50px;
  bottom: -40px;
  transform: translateY(+50%);
}
.destinations .swiper-button-next {
  top: unset;
  left: unset;
  right: 20px;
  bottom: -40px;
  transform: translateY(+50%);
}
.destinations .swiper-button-next:after,
.destinations .swiper-button-prev:after {
  font-size: var(--h2-font-size);
  font-weight: bold;
  color: var(--first-color);
}

/* ========================   WHY US  =========================== */
.why_us-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 7rem;
}

.why_us-cards .card {
  display: flex;
  flex-direction: column;
  padding: 1.8rem;
  border: 1px solid #dddddd;
  box-sizing: border-box;
  border-radius: var(--border-radius);
}
.why_us-cards .card-img {
  width: fit-content;
  padding: 1.2rem;
  background: #ffffff;
  box-shadow: inset 0px 0px 10px rgb(0 0 0 / 10%);
  border-radius: var(--border-radius);
}
.why_us-cards .card-icon {
  font-size: 2.5rem;
  color: var(--first-color);
}
.card-icon.fa-plane {
  transform: rotate(-90deg);
}
.why_us-cards .card_heading {
  margin: 2.5rem 0;
}
.why_us-cards .card_title {
  font-size: var(--h2-font-size);
  font-weight: 400;
}
.why_us-cards .card_description {
  font-size: var(--h3-font-size);
  line-height: 1.1rem;
  color: #828282;
}

/* ========================   OUR customers  =========================== */
.customer_cards {
  text-align: center;
  margin-bottom: 7rem;
}
.customer_card {
  display: inline-block;
  width: 864px;
  padding: 3rem;
  background: #ffffff;
  box-shadow: 0px 20px 60px rgba(46, 33, 61, 0.08);
  border-radius: 10px;
}
.customers .swiper-button-prev {
  top: unset;
  left: 47%;
  bottom: -100px;
}
.customers .swiper-button-next {
  top: unset;
  right: 47%;
  bottom: -100px;
}
.customers .swiper-button-next:after,
.customers .swiper-button-prev:after {
  font-size: var(--h2-font-size);
  font-weight: bold;
  color: var(--first-color);
}

.customers .card_title {
  font-size: 2rem;
  margin: 1.5rem 0;
}
.customers .card_subtitle {
  font-size: var(--h2-font-size);
  color: var(--second-color-second);
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}
.customers .card_description {
  font-size: var(--h3-font-size);
  color: var(--second-color-second);
  margin-bottom: 8px;
  line-height: 1.8rem;
}
.customers .avatar {
  width: 140px;
  border-radius: 50%;
  background-color: #dddddd52;
}

/* ========================   FOOTER  =========================== */

.footer {
  background-color: var(--second-color);
  padding: 100px 0 15px;
  color: #fff;
  font-weight: 100;
}
.footer_newsletter {
  width: 470px;
  margin: 0 auto 100px;
  text-align: center;
}
.footer_newsletter h3 {
  font-size: 4rem;
  margin-bottom: 3rem;
  line-height: 80px;
  letter-spacing: -1px;
}
.footer_newsletter .btn {
  text-transform: uppercase;
  color: var(--second-color);
  background-color: #f7f7f7;
}
.footer_newsletter .btn:hover {
  background-color: var(--first-color);
}

.footer_links {
  display: flex;
  margin-bottom: 20px;
  text-transform: capitalize;
  line-height: 2rem;
}
.footer_links .category {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.footer_links .brand {
  font-size: 2rem;
  font-weight: 700;
  text-transform: initial;
}
.footer_links .category_title {
  margin-bottom: 0.8rem;
}
.footer_links .category:nth-child(1) {
  flex-grow: 3;
}
.footer_links .category:nth-child(4) {
  align-items: center;
}
.copyright {
  text-align: center;
}

/* ========================   Media Query  =========================== */

@media screen and (max-width: 1024px) {
  :root {
    --h1-font-size: 2.3rem;
    --h2-font-size: 1.02rem;
    --h3-font-size: 0.8rem;
    --h4-font-size: 0.3rem;
  }
  .container {
    padding: 2rem 1rem;
    max-width: 990px;
  }
  .header {
    max-width: 990px;
  }
  .nav_menu {
    width: 75%;
  }
  .nav_logo {
    width: 25%;
  }
  .sign_buttons {
    max-width: 13rem;
  }
  .nav_list {
    width: 60%;
  }
  .signup-box {
    width: 8rem;
  }
  .home_container {
    padding: 5rem 2rem;
  }
  .hero-desc .heading {
    width: 400px;
    font-size: 4rem;
  }
  .hero-desc .desc {
    width: 430px;
  }
  .search-box .search-input {
    padding-left: 0.5rem;
  }
  .scroll-line {
    top: 13px;
    left: -53px;
    width: 150px;
  }
  .hero-images .card {
    width: 110px;
  }
  .map_img {
    right: 0px;
    width: 650px;
  }

  .logos {
    padding: 0;
  }
  .img_wrapper {
    gap: 0.4rem;
    width: 80%;
    margin: 0 auto 7rem;
  }
}
@media screen and (max-width: 768px) {
  .section {
    padding: 0rem 0 2rem;
  }
  .title_sign-img {
    top: -110px;
    width: 240px;
  }
  .nav_menu {
    top: 60px;
    right: -450px;
    position: absolute;
    flex-direction: column;
    width: 50%;
    background-color: #fdfdfd;
    height: 400px;
    border-radius: 20px;
    padding: 1.8rem;
    box-shadow: 7px 7px 38px 2px var(--second-color-second);
    transition: 0.4s;
  }
  .nav_menu.active {
    right: 15px;
  }
  .nav_list {
    height: 70%;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .nav_btns {
    display: block;
  }
  .nav_link {
    font-size: 1.3rem;
    letter-spacing: 1px;
  }
  .sign_buttons {
    max-width: initial;
    width: 80%;
  }

  .sign_buttons .sign {
    font-size: 1.5rem;
  }
  .nav_btns {
    display: block;
  }

  .main_sign-img {
    width: 100px;
  }
  .hero-desc {
    max-width: 100%;
  }
  .hero-images .card {
    display: none;
  }
  .hero-desc .heading {
    width: 500px;
    font-size: 3rem;
  }
  .hero-desc .desc {
    width: 100%;
    padding: 3rem 0;
  }
  .buttons {
    padding-bottom: 5rem;
  }
  .map_img {
    display: none;
  }

  .logos-container {
    height: 400px;
    flex-direction: column;
  }
  .img_wrapper::before,
  .img_wrapper::after {
    width: 100px;
    height: 100px;
  }

  .why_us-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .customer_card {
    width: 450px;
    padding: 2rem;
  }

  .customers .avatar {
    width: 100px;
  }
  .customers .swiper-button-prev {
    left: 44%;
  }
  .customers .swiper-button-next {
    right: 44%;
  }
  .footer {
    padding: 30px 0 0px;
  }
  .footer_newsletter h3 {
    font-size: 3rem;
  }
  .footer_links .brand {
    font-size: 1.5rem;
    font-weight: 100;
  }

  .footer_links {
    font-size: 0.8rem;
  }
  .copyright {
    font-size: 0.98rem;
  }
}

@media screen and (max-width: 568px) {
  :root {
    --h1-font-size: 2rem;
    --h2-font-size: 0.8rem;
    --h3-font-size: 0.9rem;
    --h4-font-size: 0.2rem;
  }
  .subtitle .underlined::after {
    height: 2.5px;
  }
  .nav_menu {
    width: 80%;
    height: 330px;
    padding: 0.8rem;
  }
  .nav_menu.active {
    right: 47px;
  }
  .nav_link {
    font-size: 1.1rem;
  }
  .sign_buttons .sign {
    font-size: 1.2rem;
  }

  .why_us-cards {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 2rem;
  }
  .destinations .swiper-pagination-bullets {
    display: none;
  }
  .destinations .swiper-button-next:after,
  .destinations .swiper-button-prev:after {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 480px) {
  .nav_logo {
    font-size: 1.3;
  }
  .nav_menu.active {
    right: 32px;
  }
  .home_container {
    padding: 5rem 1rem;
  }
  .hero-desc .heading {
    width: 280px;
    /* font-size: 3rem; */
  }
  .hero-desc .desc {
    width: 100%;
    padding: 1rem 0 3rem;
    line-height: 1.2rem;
  }
  .img_wrapper::before,
  .img_wrapper::after {
    width: 50px;
    height: 50px;
  }
  .buttons {
    width: 270px;
    height: 35px;
  }
  .buttons span {
    line-height: 35px;
  }
  .buttons div {
    width: 110px;
    height: 35px;
  }
  .buttons .explore::after {
    left: 109px;
    border-top-width: 35px;
    border-right-width: 24px;
  }
  .buttons .contact::before {
    border-top-width: 35px;
    border-right-width: 24px;
    right: 109px;
  }
  .search-box {
    padding: 0.6rem;
  }
  .search-box .search-input {
    width: 90%;
    padding-left: 0.2rem;
    font-size: 0.66rem;
  }
  .btn {
    width: 100px;
    line-height: 35px;
  }
  .scroll-line {
    top: 11px;
    left: -36px;
    width: 107px;
  }
  .scroll-arrow-down {
    bottom: -17px;
    left: -5px;
  }
  .scroll {
    height: 35px;
    width: 35px;
  }
  .title_sign-img {
    top: -65px;
    width: 150px;
  }

  .img_wrapper::before,
  .img_wrapper::after {
    display: none;
  }
  .img_wrapper {
    row-gap: 1rem;
    width: 95%;
    grid-template-areas: initial;
  }
  .gallery_img:nth-child(1) {
    grid-area: initial;
  }
  .gallery_img:nth-child(2) {
    grid-area: initial;
  }
  .gallery_img:nth-child(3) {
    grid-area: initial;
  }
  .gallery_img:nth-child(4) {
    grid-area: initial;
  }
  .gallery_img:nth-child(5) {
    grid-area: initial;
  }
  .why_us-cards {
    padding: 0px 1rem;
  }
  .customer_card {
    width: 300px;
    padding: 1rem;
  }

  .customers .swiper-button-prev {
    left: 40%;
  }
  .customers .swiper-button-next {
    right: 40%;
  }
  .customers .swiper-button-next:after,
  .customers .swiper-button-prev:after {
    font-size: var(--h1-font-size);
  }
  .footer_newsletter {
    width: 100%;
    margin: 0 auto 45px;
  }
  .footer_newsletter h3 {
    font-size: 2rem;
  }
  .footer_links {
    flex-direction: column;
  }
  .footer_links .category:nth-child(4) {
    align-items: center;
  }
  .footer_links .category {
    align-items: center;
    margin-bottom: 2rem;
  }
}
